# pyconiq

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/payconiq/assignment/: Application.java  GatewayConfiguration.java  GatewayController.java
api-gateway/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com/payconiq/assignment/: Application.java
service-discovery/src/main/resources/: application.yml
stock-service/: pom.xml  swagger.yaml
stock-service/src/main/java/com/payconiq/assignment/: Application.java  Envelop.java  JacksonConfiguration.java  Stock.java  StockRepository.java  StockRestController.java
stock-service/src/main/resources/: application.yml
stock-service/src/test/java/com/payconiq/assignment/: ApplicationTest.java  SmokeTest.java  StockRestControllerTest.java
stock-service/src/test/resources/: application.yml
web-app/: nuxt.config.js  package-lock.json  package.json
web-app/src/layouts/: default.vue
web-app/src/pages/: index.vue
web-app/src/pages/others/: index.vue
web-app/src/pages/stocks/: index.vue  new.vue
web-app/src/pages/stocks/_id/: edit.vue  index.vue
